@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

body {
    font-family: 'Press Start 2P', cursive;
    background-color: #f4f4f4;
    min-width: 600px;
}

.header-bg {
  background: linear-gradient(500deg, rgb(131, 236, 240), rgb(85, 185, 71, 0.8)), url('./assets/header.jpg') no-repeat center center/cover;
  opacity: 0.9;
}
nav{
 background-color: rgba(52, 58, 64, 0.9);
 align-items: center;
}
.card-logo{
  max-width: 30%;
  max-height: 30%;
}


.logo-desktop {
  position: absolute;
  max-width: 190%;
  max-height: 190%;
  left: 50%;
  top: 50%;
  transform: translate(-80%, -30%);
  z-index: 1; 
}


.logo-desktop::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -50%; 
  transform: translateX(-50%);
  width: 100%;
  height: 1px; 
  background-color: black; 
}


.container-logo {
  background-color: #145A32;
  text-align: center;
  
}
.container-header{
  position: relative;

}

.bubbles{
  position: relative;
  display: flex;

}

.bubbles span{
  position: relative;
  width: 30px;
  height: 30px; 
  background-color: #42cdcd;
  margin: 0 14px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #42cdcd44, 0 0 50px #42cdcd,
  0 0 100px #42cdcd;
  animation: animate  15s linear infinite;
  animation-duration: calc(150s /var(--i));
}

@keyframes animate{
  0%{
    transform: translateY(100vh) scale(0);
  }
  100%{
    transform: translateY(-10vh) scale(1);
  }
}

.bubbles span:nth-child(even){
  background-color: #54b64b;
  margin: 0 14px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #54b64b44, 0 0 50px #54b64b,
  0 0 100px #54b64b;
  
  
}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #e0e0e0;
}

.btn-primary {
    background-color: #2E8B57;
    border-color: #2E8B57;
}

.btn-primary:hover {
    background-color: #145A32;
    border-color: #145A32;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    flex-direction: column; 
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
}
.image-about:hover{
  transform: translateY(-10px);
}

.card-title {
    font-size: 1.2rem;
}
.card-imag-top{
    max-height:10%;
    max-width: 10%;
}

.card-body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  padding: 15px; 
  min-height: 200px;
}
.btn{
    margin-top: auto; 
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
footer {
    background-color: #333;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    transition: color 0.3s;
}

footer a:hover {
    color: #2E8B57;
}


.service{
  background-color: rgba(150, 238, 243, 0.2);
  display: flex;
  justify-content: space-around;
  padding: 60px 0; 
  
}

.about-us{
  background:linear-gradient(750deg, rgb(136, 240, 241),rgb(64, 185, 229)), no-repeat center center/cover;
  padding: 60px 0; 
  opacity: 0.95;

}

.contact{
    padding: 60px 0; 
    background-color: rgba(150, 238, 243, 0.2);
}


/* App.css o un nuevo archivo CSS */
.seccion {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  transform: rotate(60deg);
  transform-origin: top left;
  transition: transform 1s ease-in-out;
}

.seccion.activo {
  transform: rotate(0deg);
}

.seccion .contenido {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
